<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baixando fontes externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon' ;
            src: url('fonts/OldLondon.ttf'), format('truetype'), url('fonts/OldLondonAlternate.ttf'), format('truetype'), url('fonts/Olondon_.otf'), format('opentype'), url('fonts/Olondona.otf'),  format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*    
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'OldLondon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos debitis exercitationem molestias quae voluptatem quisquam enim ipsam ut facilis, minima in, maxime, vitae perferendis esse aspernatur vero odio modi pariatur.</p>
</body>
</html>