<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: chartreuse;
        }
        
        col.csexo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo"> 
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Luiz Henrique</td>
            <td>M</td>
            <td>17</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>23</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>21</td>
            <td>Carpinteiro</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>19</td>
            <td>Dona de casa</td>
        </tr>
    </table>
</body>
</html>